VITE_APP_VERSION = v1.5.0
GENERATE_SOURCEMAP = false

## Public URL
PUBLIC_URL = https://mantisdashboard.io
VITE_APP_BASE_NAME = /admin
# VITE_APP_BASE_NAME = /
VITE_API_BASE_URL=http://localhost:5000